<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <style>
        body{
            width: 100%;
            height: 100%;
            padding: 0%;
            margin: 0%;
            background-image: url('/images/contact.jpg');
            background-repeat: no-repeat;
            background-size:100% 142%;
        }
         nav ul {
      width: 100vw;
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 32px;
      font-size: 1.05vw;
      margin:1vw;
      color: white;
    }
    nav{
        display: flex;
      background-color: rgb(21, 21, 21);
    }
    .container{
        margin-top: 10vh;
        margin-right: 70vw;
        
    }
    </style>
</head>
<body>
    <header class="contain">
        <nav>
          <ul>
            <li>
              <a href="index.html" style="text-decoration: none; color: currentColor">HOME</a>
            </li>
            <li>
              <a href="gallery.html" style="text-decoration: none; color: currentColor">GALLERY</a>
            </li>
            <li>
              <a href="project.html" style="text-decoration: none; color: currentColor">PROJECT</a>
            </li>
            <li>
              <a href="competition.html" style="text-decoration: none; color: currentColor">COMPETITIONS</a>
            </li>
            <li>
              <a href="team.html" style="text-decoration: none; color: currentColor">OUR TEAM</a>
            </li>
            <li>
              <a href="contact.html" style="text-decoration: none; color: currentColor">CONTACT US</a>
            </li>
          </ul>
        </nav>
      </header>
    <div class="container col-xl-3 col-lg-4  col-md-5 col-sm-6">
    <form class="border rounded shadow p-3 p-md-4 p-lg-5" style="background: var(--bs-body-bg);"><h3 class="text-center mb-3">Contact us</h3><div class="mb-3"><input class="form-control" type="text" name="name" placeholder="Name"></div><div class="mb-3"><input class="form-control" type="email" name="email" placeholder="Email"></div><div class="mb-3"><textarea class="form-control" name="message" placeholder="Message" rows="6"></textarea></div><div class="mb-3"><button class="btn btn-primary" type="submit">Send </button></div></form>
</div>


</body>
</html>