<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      font-family: "Open Sans", sans-serif;
      color: #9f5cf1;
      color: #fff;
    }

    .background {
      height: 100vh;
      width: 100vw;
      background-image: url("/images/background.jpg");
      background-repeat: no-repeat;
      background-size: 100vw;
    }

    nav ul {
      width: 90vw;
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 32px;
      font-size: 1.05vw;
      margin: 1.3vw;
    }

    .contain {
      display: flex;
    }

    .contain img {
      border-radius: 10px;
      margin-left: 5px;
    }

    .quotes {
      position: relative;
      margin-top: 9vh;
      width: 32%;
      font-size: 1.5vw;
      text-align: center;
    }

    .scroll-down {
      position: absolute;
      left: 50%;
      bottom: 10px;
      display: block;

      text-align: center;
      font-size: 20px;
      z-index: 100;
      text-decoration: none;
      text-shadow: 0;
      width: 26px;
      height: 26px;
      border-bottom: 2px solid white;
      border-right: 2px solid white;
      z-index: 9;
      left: 50%;
      -webkit-transform: translate(-50%, 0%) rotate(45deg);
      -moz-transform: translate(-50%, 0%) rotate(45deg);
      transform: translate(-50%, 0%) rotate(45deg);
      -webkit-animation: fade_move_down 4s ease-in-out infinite;
      -moz-animation: fade_move_down 4s ease-in-out infinite;
      animation: fade_move_down 4s ease-in-out infinite;
    }

    @-webkit-keyframes fade_move_down {
      0% {
        -webkit-transform: translate(0, -10px) rotate(45deg);
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        -webkit-transform: translate(0, 10px) rotate(45deg);
        opacity: 0;
      }
    }

    @-moz-keyframes fade_move_down {
      0% {
        -moz-transform: translate(0, -10px) rotate(45deg);
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        -moz-transform: translate(0, 10px) rotate(45deg);
        opacity: 0;
      }
    }

    @keyframes fade_move_down {
      0% {
        transform: translate(0, -10px) rotate(45deg);
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        transform: translate(0, 10px) rotate(45deg);
        opacity: 0;
      }
    }

    .about {
      text-align: left;
      margin-top: 13vw;
      margin-left: 30px;
      margin-right: 30px;
      font-size: 20px;
      font-weight: 400;
      word-spacing: 6px;
      line-height: 1.7;
      color: black;
    }

    footer {
      background-color: black;
      color: white;
      margin-top: 10vh;
      height: 5vh;
      text-align: center;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="background">
    <header class="contain">
      <img class="image" src="/images/logo.jpg" alt="no-img" width="4%" height="3%" />
      <nav >
        <ul>
          <li>
            <a href="index.html" style="text-decoration: none; color: currentColor">HOME</a>
          </li>
          <li>
            <a href="gallery.html" style="text-decoration: none; color: currentColor">GALLERY</a>
          </li>
          <li>
            <a href="project.html" style="text-decoration: none; color: currentColor">PROJECT</a>
          </li>
          <li>
            <a href="competition.html" style="text-decoration: none; color: currentColor">COMPETITIONS</a>
          </li>
          <li>
            <a href="team.html" style="text-decoration: none; color: currentColor">OUR TEAM</a>
          </li>
          <li>
            <a href="contact.html" style="text-decoration: none; color: currentColor">CONTACT US</a>
          </li>
        </ul>
      </nav>
    </header>
    <div id="social_vertical-4" class="col-1" style="background: rgba(0,0,0,0.66);border-radius: 32px;width: 54px; margin-top: 10vh;">
      <a href="https://www.instagram.com/robotics_iitd/" style="color: rgba(255,255,255,0.69);"><i class="d-block d-lg-flex justify-content-lg-center p-3"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
      </svg> </i></a>
    
      <a href="https://www.linkedin.com/in/robotics-club-iit-delhi-0b27b128a/" style="color: rgba(255,255,255,0.69);" target="_blank"><i class="d-block d-lg-flex justify-content-lg-center p-3">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
          <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"/>
        </svg>
      </i></a>
  </div>
    <div class="quotes">
      <div class="logo">
        <img src="/images/cicrlogo.jpg" alt="" style="width: 40%; border-radius: 10px ;" />
      </div>
      <h2 style="margin-top: 3%; font-weight:900;">LEARN, BUILD AND CREATE</h2>
    </div>
    <div class="scroll-down"></div>
    
    
  </div>
  <div class="about" >
    <div class="container col-lg-9">
    <h1 style="font-size: 60px; text-align: center;
    font-weight: 800;" >About Us</h1>

    <p style="margin-top: 6%;">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit accusantium eius veritatis ipsam doloribus optio consequatur illum! At totam esse possimus nam eius incidunt numquam, voluptate recusandae eveniet accusantium expedita modi magni explicabo dolore laudantium. Dolorum veritatis sit provident unde tenetur quod veniam placeat at non dolor, amet, quasi natus minima? Voluptatum alias sint nihil tenetur blanditiis dolore aliquam laudantium. Id animi totam praesentium dicta. Voluptatem id tenetur suscipit, ducimus laudantium laboriosam ipsum dolore consequuntur! Ullam quam sed corporis ab explicabo praesentium molestiae eaque officiis pariatur, ut nemo doloremque nihil iusto tempore obcaecati id. Sequi recusandae, aperiam, earum atque doloribus, illo quo enim exercitationem suscipit explicabo similique cum voluptates blanditiis laborum quos. Eum laboriosam ut nemo vero possimus. Accusantium est veritatis doloribus excepturi dignissimos ducimus vitae perferendis amet quas rerum ex ea totam, impedit aliquid quisquam repudiandae nemo dolores ullam suscipit itaque velit, soluta nulla? Aperiam perspiciatis tempore beatae dolores earum iste dolorem nobis corrupti provident eligendi maiores quam doloribus eveniet modi cupiditate accusamus a soluta, inventore eius, odit saepe ex aut non ut? Dolores nam fuga aliquam ipsam, perspiciatis quia laborum temporibus explicabo quo, maiores vero repudiandae sed quaerat. Et fugiat tempora modi rerum commodi enim repellat aperiam corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sapiente aspernatur reiciendis? Possimus distinctio at non consectetur quam placeat nisi similique sapiente recusandae ipsam in dolorem eaque quaerat fuga, vero exercitationem delectus quas dolores officiis quia asperiores inventore cum dignissimos cupiditate. Temporibus facilis ex assumenda deleniti at suscipit modi! Dignissimos laudantium amet corporis atque aliquam itaque facere est quasi, possimus unde inventore optio perferendis minima soluta fugiat perspiciatis! Incidunt odit alias tempora eos, natus inventore eveniet magni quisquam, ducimus maxime unde nihil ullam animi. Totam repellendus quia magni aliquam! Odit voluptatum, accusantium unde eligendi atque fugiat perferendis magnam harum quo.
    </p>
  </div>
</div>
  <footer>
    <p>&copy; Copyright 2023 CICR, All rights reserved</p>
  </footer>
</body>

</html>